<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMARtrack</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: #333;
            color: white;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .header {
            display: flex;
            background-color: #222;
            color: white;
            padding: 40px;
            height: 80%;
        }

        .header-text {
            flex-basis: 50%;
        }

        .header-img {
            flex-basis: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header-img img {
            max-width: 100%;
            height: auto;
        }

        .button {
            background-color: #e60000;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div>SMARtrack</div>
        <div>
            <a href="#home">Home</a>
            <a href="#product">Product</a>
            <a href="#about">About us</a>
            <a href="#faq">FAQs</a>
            <a href="#contact">Contact us</a>
        </div>
    </div>

    <div class="header">
        <div class="header-text">
            <h1>TRACK YOUR DAILY PROGRESS.</h1>
            <p>From wheels to sneakers, SMARtrack propels you towards greatness! Whether cycling or running, track,
                analyze, and optimize for peak performance. Let's roll and run towards new heights with SMARtrack!</p>
            <div>
                <button class="button">Sign in</button>
                <button class="button">Get Started</button>
            </div>
        </div>
        <div class="header-img">
            <img src="bicycle.png" alt="Bicycle">
        </div>
    </div>

</body>

</html>