<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cycling Performance Dashboard</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        body {
            background-color: #0B0E10;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
        }

        .navbar,
        .footer {
            background-color: #1E1E1E;
            padding: 1em;
            text-align: center;
        }

        .navbar a,
        .footer a {
            color: #ffffff;
            text-decoration: none;
            padding: 0.5em;
            display: inline-block;
        }

        .navbar a:hover,
        .footer a:hover {
            background-color: #FF3465;
            border-radius: 5px;
        }

        .hero-image {
            background-image: url('/static/photos/Pic1.webp');
            height: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        button {
            background-color: #FF3465;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #E03173;
        }

        /* Additional custom styles */
    </style>
</head>

<body>
    <div class="navbar">
        <!-- Navigation links here -->
    </div>
    <div class="hero-image">
        <div class="hero-text">
            <h1>Cycling Performance Dashboard</h1>
            <p>Explore and analyze your cycling data.</p>
            <button id="btnPowerCurve" onclick="window.location='/power_curve';">Power Curve</button>
        </div>
    </div>
    <main>
        <!-- Main content -->
    </main>
    <footer class="footer">
        <p>Dashboard by Singh</p>
    </footer>
</body>

</html>